FROM eclipse-temurin:17-jdk-jammy as build

# Install sbt
RUN apt-get update && \
    apt-get install -y wget unzip && \
    wget -O sbt.zip https://github.com/sbt/sbt/releases/download/v1.10.11/sbt-1.10.11.zip && \
    unzip sbt.zip && \
    rm sbt.zip && \
    mv sbt /usr/local/ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy build files
COPY build.sbt ./
COPY project ./project
COPY backend ./backend
COPY shared ./shared

# Build the application
RUN /usr/local/sbt/bin/sbt backend/assembly

# Create final image
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Copy the built jar from the build stage
COPY --from=build /app/backend/target/scala-3.3.1/backend.jar /app/backend.jar

# Expose the port
EXPOSE 8080

# Run the application
CMD ["java", "-jar", "backend.jar"] 