FROM eclipse-temurin:17-jdk-jammy as build

# Install sbt
RUN apt-get update && \
    apt-get install -y wget unzip && \
    wget -O sbt.zip https://github.com/sbt/sbt/releases/download/v1.10.11/sbt-1.10.11.zip && \
    unzip sbt.zip && \
    rm sbt.zip && \
    mv sbt /usr/local/ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy build files
COPY build.sbt ./
COPY project ./project
COPY frontend ./frontend
COPY shared ./shared

# Build the frontend
RUN /usr/local/sbt/bin/sbt frontend/fullLinkJS

# Create final image
FROM nginx:alpine

# Copy the Nginx configuration file
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Create target directory
RUN mkdir -p /usr/share/nginx/html/target/scala-3.3.1

# Copy frontend build files from build stage
COPY --from=build /app/frontend/target/scala-3.3.1/yeye-frontend-opt /usr/share/nginx/html/target/scala-3.3.1/
COPY --from=build /app/frontend/target/scala-3.3.1/yeye-frontend-opt.js.map /usr/share/nginx/html/target/scala-3.3.1/
COPY --from=build /app/frontend/src/main/resources/index.html /usr/share/nginx/html/

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"] 