db {
  url = "jdbc:oracle:thin:@//localhost:1521/free"
  user = "system"
  password = "ora"
  driverClassName = "oracle.jdbc.OracleDriver"
  connectionTimeout = 30000
  maximumPoolSize = 10
  minimumIdle = 5
} 