db {
  url = "jdbc:oracle:thin:@//yeye-oracle:1521/FREEPDB1"
  user = "sh"
  password = "sh"
  driverClassName = "oracle.jdbc.OracleDriver"
  connectionTimeout = 30000
  maximumPoolSize = 10
  minimumIdle = 5

  # allow environment variables to override the defaults
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  connectionTimeout = ${?DB_CONNECTION_TIMEOUT}
  maximumPoolSize = ${?DB_MAX_POOL_SIZE}
  minimumIdle = ${?DB_MIN_IDLE}
} 