oracle {
  dataSourceClassName = "oracle.jdbc.pool.OracleDataSource"
  dataSource.url = "jdbc:oracle:thin:@//localhost:1521/FREEPDB1"
  dataSource.user = "system"
  dataSource.password = "oracle"
  connectionTimeout = 30000
  maximumPoolSize = 10
} 