oracle {
  dataSourceClassName = "oracle.jdbc.pool.OracleDataSource"
  dataSource.url = "jdbc:oracle:thin:@//oracle:1521/free"
  dataSource.user = "system"
  dataSource.password = "ora"
  connectionTimeout = 30000
  maximumPoolSize = 10
} 